# Importing lib

In [164]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings

warnings.filterwarnings('ignore')

# Loading dataset

In [165]:
df1=pd.read_csv(r'C:\Users\Deepshika\Downloads\Movie_Id_Titles.csv')
df1

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [166]:
df1.isnull().sum()

item_id    0
title      0
dtype: int64

In [167]:
df1['item_id'].nunique()

1682

In [168]:
df1['title'].nunique()

1664

In [169]:
df1[df1.duplicated(subset='title', keep=False)]

      item_id                           title
245       246              Chasing Amy (1997)
265       266       Kull the Conqueror (1997)
267       268              Chasing Amy (1997)
296       297              Ulee's Gold (1997)
302       303              Ulee's Gold (1997)
303       304            Fly Away Home (1996)
304       305           Ice Storm, The (1997)
308       309                 Deceiver (1997)
328       329       Desperate Measures (1998)
347       348       Desperate Measures (1998)
499       500            Fly Away Home (1996)
572       573           Body Snatchers (1993)
669       670           Body Snatchers (1993)
679       680       Kull the Conqueror (1997)
710       711   Substance of Fire, The (1996)
864       865           Ice Storm, The (1997)
875       876              Money Talks (1997)
877       878           That Darn Cat! (1997)
880       881              Money Talks (1997)
1002     1003           That Darn Cat! (1997)
1174     1175                Hugo Pool (1997)
1233     1234    Chairman of the Board (1998)
1255     1256  Designated Mourner, The (1997)
1256     1257  Designated Mourner, The (1997)
1394     1395        Hurricane Streets (1998)
1428     1429            Sliding Doors (1998)
1476     1477               Nightwatch (1997)
1605     1606                 Deceiver (1997)
1606     1607        Hurricane Streets (1998)
1616     1617                Hugo Pool (1997)
1624     1625               Nightwatch (1997)
1644     1645         Butcher Boy, The (1998)
1649     1650         Butcher Boy, The (1998)
1653     1654    Chairman of the Board (1998)
1657     1658   Substance of Fire, The (1996)
1679     1680            Sliding Doors (1998)

In [170]:
df2=pd.read_csv(r'C:\Users\Deepshika\Downloads\Dataset.csv')
df2

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [171]:
df2.isnull().sum()

user_id      0
item_id      0
rating       0
timestamp    0
dtype: int64

In [172]:
df2['item_id'].nunique()

1682

In [173]:
df2['item_id'].value_counts()

50      584
258     509
100     508
181     507
294     485
       ...
852       1
1505      1
1653      1
1452      1
1641      1
Name: item_id, Length: 1682, dtype: int64

# merging dataframes

In [174]:
df=pd.merge(df1,df2, how='outer',on='item_id')

In [175]:
df[df.duplicated(subset='title', keep=False)]

        item_id                           title  user_id  rating  timestamp
0             1                Toy Story (1995)      308       4  887736532
1             1                Toy Story (1995)      287       5  875334088
2             1                Toy Story (1995)      148       4  877019411
3             1                Toy Story (1995)      280       4  891700426
4             1                Toy Story (1995)       66       3  883601324
...         ...                             ...      ...     ...        ...
99982      1664  8 Heads in a Duffel Bag (1997)      782       4  891499699
99983      1664  8 Heads in a Duffel Bag (1997)      870       4  890057322
99991      1672                     Kika (1993)      896       2  887159554
99992      1672                     Kika (1993)      828       2  891037722
100000     1680            Sliding Doors (1998)      863       2  889289570

[99869 rows x 5 columns]

In [176]:
df=df.drop(['item_id','timestamp'],axis=1)
df.head()

              title  user_id  rating
0  Toy Story (1995)      308       4
1  Toy Story (1995)      287       5
2  Toy Story (1995)      148       4
3  Toy Story (1995)      280       4
4  Toy Story (1995)       66       3

In [177]:
df[['title','user_id']] = df[['title','user_id']].astype(str)

In [178]:
rating_table = df.groupby(['title']).agg({'rating' : 'mean', 'user_id' : 'count' })
rating_table = rating_table.rename(columns={'user_id': 'num_person_rated'})

In [179]:
df_movie = df.pivot_table(index='user_id', columns='title', values='rating')
df_movie.fillna(0, inplace=True)
df_movie

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,2.0,5.0,0.0,0.0,3.0,4.0,0.0,0.0,...,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,4.0,0.0
10,0.0,0.0,0.0,5.0,0.0,0.0,0.0,5.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0.0,0.0,0.0,5.0,0.0,0.0,4.0,3.0,0.0,0.0,...,0.0,0.0,0.0,4.0,4.0,2.0,0.0,0.0,0.0,0.0
96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0

# recommended movies

In [183]:
recommended("'Til There Was You (1997)")

                              Correlation  num_person_rated
title
Everest (1998)                   0.557242                 2
Prefontaine (1997)               0.456324                 3
City of Angels (1998)            0.350274                 8
Mercury Rising (1998)            0.337744                 7
Grace of My Heart (1996)         0.319122                 8
Primary Colors (1998)            0.313628                13
Ghosts of Mississippi (1996)     0.301630                29
Stripes (1981)                   0.301427                 5
Gumby: The Movie (1995)          0.298991                 5
Addicted to Love (1997)          0.292306                54
Wedding Gift, The (1994)         0.277537                 3
Milk Money (1994)                0.265890                37
Mad City (1997)                  0.263366                47
Brother's Kiss, A (1997)         0.263180                 1
Nothing Personal (1995)          0.263180                 1
Ripe (1996)                      0.263180                 1
MURDER and murder (1996)         0.263180                 1
Tainted (1998)                   0.263180                 1
Next Step, The (1995)            0.263180                 1
Wedding Bell Blues (1996)        0.263180                 1